Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/mellis/CAD/LED Light/LED Light.gpi

 Date              : 6/30/14 11:31 AM
 Plotfile          : /Users/mellis/CAD/LED Light/LED Light.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0820inch               1
 D12      octagon   0.0820inch               5
 D13      draw      0.0595inch               4
 D14      rectangle 0.0580inch x 0.1080inch     2
 D15      round     0.0480inch               5

