Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/mellis/CAD/LED Light/LED Light.dri

 Date              : 6/30/14 12:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0315inch     2
 T03   0.0394inch     3
 T04   0.0400inch     6
 T05   0.1260inch     4

Total number of drills: 18

Plotfiles:

 /Users/mellis/CAD/LED Light/LED Light.drd
